# open-badges-platform

./: CONTRIBUTING.md  README.md  build.gradle
src/main/docker/: Dockerfile.native-micro
src/main/java/com/gdgguadalajara/account/model/: Account.java
src/main/java/com/gdgguadalajara/admin/: AdminResource.java
src/main/java/com/gdgguadalajara/assertion/: AssertionResource.java
src/main/java/com/gdgguadalajara/assertion/application/: ClaimAssertions.java  CreateAssertion.java
src/main/java/com/gdgguadalajara/authentication/: AuthenticationResource.java
src/main/java/com/gdgguadalajara/authentication/application/: Authentication.java  GetCurrentSession.java
src/main/java/com/gdgguadalajara/badgeclass/: BadgeClassResource.java
src/main/java/com/gdgguadalajara/issuer/: IssuerAssertionResource.java  IssuerBadgeClassResource.java  IssuerResource.java
src/main/java/com/gdgguadalajara/mail/: ResendClient.java
src/main/java/com/gdgguadalajara/membership/: MembershipResource.java
src/main/java/com/gdgguadalajara/security/: AccountAugmentor.java  OpenApiConfig.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1.0.0__Initial_Schema.sql
src/main/resources/templates/CreateAssertion/: htmlPayload.html
src/main/resources/templates/SendBadgeMailNotification/: email.html
src/main/webui/: .gitignore  nuxt.config.ts  openapi.json  openapi.yaml  package-lock.json  package.json
src/main/webui/app/components/organizations/: BadgeImageUploader.vue
src/main/webui/app/layouts/: default.vue
src/main/webui/app/middleware/: auth.global.ts
src/main/webui/app/pages/: login.vue  logout.vue
(+27 files in other folders)
