{@String baseUrl}
{@com.gdgguadalajara.assertion.model.Assertion assertion}
<!doctype html>
<html>

<body>
  <div
    style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'>
    <table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
      role="presentation" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr style="width:100%">
          <td>
            <div style="font-size:35px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px">
              Felicidades
            </div>
            <div style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px">
              ¡Acabas de ganar una insignia de {assertion.badgeClass.issuer.name}!
            </div>
            <div style="padding:16px 24px 16px 24px;text-align:center">
              <img alt="{assertion.badgeClass.name}" src="{baseUrl}/api/storage/images/{assertion.badgeClass.image.id}"
                width="250" height="250"
                style="width:250px;height:250px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%" />
            </div>
            <div style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px">
              {assertion.badgeClass.name}
            </div>
            <div style="text-align:center;padding:16px 24px 16px 24px">
              <a href="{#if assertion.account != null}{baseUrl}/api/v2/assertions/{assertion.id}{#else}{baseUrl}{/if}"
                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#0082ce;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                target="_blank"><span><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span><span>Ver detalles</span><span><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span></a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>